{
  "name": "action-setup-bun",
  "version": "1.8.0",
  "private": true,
  "description": "Setup GitHub Actions workflow with a specific version of Bun",
  "main": "./target/index.js",
  "scripts": {
    "build:main": "ncc build src/main/js/main.js -o target/main -C -m",
    "build:post": "ncc build src/main/js/post.js -o target/post -C -m",
    "build": "yarn build:main && yarn build:post",
    "test": "node src/test/js/install.test.js"
  },
  "files": [
    "target"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antongolub/actions-setup-bun.git"
  },
  "keywords": [
    "bun",
    "github",
    "actions"
  ],
  "author": "Anton Golub <antongolub@antongolub.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antongolub/actions-setup-bun/issues"
  },
  "homepage": "https://github.com/antongolub/actions-setup-bun#readme",
  "dependencies": {
    "@actions/cache": "^3.0.0",
    "@actions/core": "^1.9.0",
    "@actions/exec": "^1.1.1",
    "@actions/glob": "^0.3.0",
    "@actions/http-client": "^2.0.1",
    "@actions/tool-cache": "^2.0.1",
    "@iarna/toml": "^2.2.5",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "uvu": "^0.5.6"
  }
}
